# Copyright (c) 2024 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Server capabilities Signal Specification file
#
#
# The server capabilities declaration.
#
Server:
  type: branch
  description: Root for the server capabilities.

Server.Support:
  type: branch
  description: Top branch declaring the server supported features.
  
Server.Support.Protocol:
  type: attribute
  datatype: string[]
  default: ["HTTPS", "WSS", "MQTTS", "gRPC"]
  description: List of supported transport protocols.

Server.Support.Security:
  type: attribute
  datatype: string[]
  default: ["TLSv1.2", "access-control", "ecf"]
  description: List of supported security related features.

Server.Support.Filter:
  type: attribute
  datatype: string[]
  default: ["timebased", "change", "range", "curvelog", "history", "paths"]
  description: List of supported filter features.

Server.Config:
  type: branch
  description: Top branch declaring the configuration of server supported features.
  
Server.Config.Protocol:
  type: branch
  description: Top branch declaring the configuration of server supported protocols.
  
Server.Config.Protocol.Http:
  type: branch
  description: Top branch for the server supported HTTP protocol.

Server.Config.Protocol.Http.Primary:
  type: branch
  description: HTTP configuration for the primary payload format.

Server.Config.Protocol.Http.Primary.PortNum:
  type: attribute
  datatype: uint32
  default: 443
  description: HTTP port number for the primary payload format.

Server.Config.Protocol.Websocket:
  type: branch
  description: Top branch for the server supported Websocket protocol.

Server.Config.Protocol.Websocket.Primary:
  type: branch
  description: Websocket configuration for the primary payload format.

Server.Config.Protocol.Websocket.Primary.PortNum:
  type: attribute
  datatype: uint32
  default: 6443
  description: Websocket protocol port number for the primary payload format.

Server.Config.Protocol.Websocket.Protobuf:
  type: branch
  description: Websocket configuration for the protobuf encoded payload format.

Server.Config.Protocol.Websocket.Protobuf.PortNum:
  type: attribute
  datatype: uint32
  description: Websocket protocol port number for the protobuf encoded payload format.

Server.Config.Protocol.Mqtt:
  type: branch
  description: Top branch for the server supported MQTT protocol.

Server.Config.Protocol.Mqtt.PortNum:
  type: attribute
  datatype: uint32
  default: 8883
  description: MQTT port number.

Server.Config.Protocol.Mqtt.Primary:
  type: branch
  description: MQTT configuration for the primary payload format.

Server.Config.Protocol.Mqtt.Primary.Topic:
  type: attribute
  datatype: string
  description: MQTT topic name for the primary payload format.

Server.Config.Protocol.Mqtt.Protobuf:
  type: branch
  description: MQTT configuration for the protobuf encoded payload format.

Server.Config.Protocol.Mqtt.Protobuf.Topic:
  type: attribute
  datatype: string
  description: Postfix "/protobuf" added to the MQTT topic name for the protobuf encoded payload format.

Server.Config.Protocol.Grpc:
  type: branch
  description: Top branch for the server supported gRPC protocol.

Server.Config.Protocol.Grpc.Protobuf:
  type: branch
  description: gRPC configuration with the protobuf encoded payload format.

Server.Config.Protocol.Grpc.Protobuf.PortNum:
  type: attribute
  datatype: uint32
  description: gRPC port number for the protobuf encoded payload format.

Server.Config.AccessControl:
  type: branch
  description: Access control configuration.

Server.Config.AccessControl.AgtsUrl:
  type: attribute
  datatype: string
  description: Access Grant Token Server URL including port number and path.

Server.Config.AccessControl.AgtsPortNum:
  type: attribute
  datatype: uint32
  default: 7443
  description: Access Token Server port number.

Server.Config.AccessControl.AtsPortNum:
  type: attribute
  datatype: uint32
  default: 8443
  description: Access Token Server port number.

Server.Config.AccessControl.Flow:
  type: attribute
  datatype: string[]
  default: ["short-term", "long-term"]
  description: Supported access control flows.

Server.Config.Consent:
  type: branch
  description: Consent configuration.

Server.Config.Consent.Ecf:
  type: attribute
  datatype: string
  description: External Consent Framework description.
              

